# Always show tab bar
tab_bar_min_tabs 1
tab_bar_edge top
tab_bar_style powerline

# Tab bar colors
active_tab_foreground   #000
active_tab_background   #0f0
inactive_tab_foreground #444
inactive_tab_background #999

# Font settings
font_size 11.0

# Enable graphics protocol
allow_remote_control yes

# Cursor
cursor_shape block
cursor_blink_interval 0

# Window padding
window_padding_width 2

# Enable ligatures
disable_ligatures never
